# allmediaproject

backend/: README
backend/SeuMedia.2.0/: pom.xml
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/: SeumediaApplication.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/configuration/: DateConvert.java  MyWebConfigurer.java  Swagger2.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/controller/: Articlecontroller.java  Commentcontroller.java  HelloWorldController.java  RichTextcontroller.java  Usercontroller.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/entity/: ArticleReceived.java  Article_Info.java  Article_Info_Map.java  Article_detail.java  Article_picture.java  Article_vedio.java  Comment.java  Img.java  Log.java  MediaUserInfo.java  ReceivedBody.java  ReceivedComment.java  RequestForArticle.java  User.java  UserInfor.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/mapper/: AllArticleManagerMapper.java  CommentMapper.java  LogMapper.java  RichTextManagerMapper.java  UserInforMapper.java  UserMapper.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/model/: Article_Content.java  Content.java  Newsdisplay.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/service/: ArticleManagerService.java  CommentService.java  ContentReturn_Service.java  LoginService.java  ManageMediaUserService.java  Newsdisplay_Service.java  RegistService.java  RichTextService.java  UpdateService.java  UserInfoService.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/service/impl/: ArticleManagerServiceImpl.java  CommentServiceImpl.java  ContentReturn_Service_Impl.java  LoginServiceImpl.java  ManageMediaUserServiceImpl.java  Newsdisplay_Service_Impl.java  RegistServiceImpl.java  RichTextServiceImpl.java  UpdateServiceImpl.java  UserInfoServiceImpl.java
backend/SeuMedia.2.0/src/main/java/com/seu/seumedia/utils/: HashCode.java  HttpInfor.java  IpUtil.java  JSONUtil.java  SavePicture.java  StringtoDate.java  getCurrentDate.java
backend/SeuMedia.2.0/src/main/resources/: application.yml
backend/SeuMedia.2.0/src/main/resources/mapper/: AllManagerMapper.xml  CommentMapper.xml  LogMapper.xml  RichTextManagerMapper.xml  UserInforMapper.xml  UserMapper.xml
backend/SeuMedia.2.0/src/main/resources/templates/: add.html
backend/SeuMedia.2.0/src/test/java/com/seu/seumedia/: SeumediaApplicationTests.java
backend/test_data/: Article.txt  RichText and Comment.docx  User.txt
database/: tables_dataset_new.sql
database/history/history/: tables20200424.sql  tables20200424_new.sql
database/history/history/20200831/: table.sql  实体ER图.pos
database/history/history/20200831/zhao/: sys_log.ibd  tbl_article_collect.ibd  tbl_article_comment.ibd  tbl_article_detail.ibd  tbl_article_info.ibd  tbl_article_picture.ibd  tbl_article_review.ibd  tbl_article_vedio.ibd  tbl_certificate.ibd  tbl_comment.ibd  tbl_role_authentication.ibd  tbl_user.ibd  tbl_user_follow.ibd  tbl_user_info.ibd  tbl_user_message.ibd  tbl_userinfo_review.ibd
frontend/: README.MD
frontend/src/: index.js
